#agency-info-body {
	background-color: #ebf2f2;
	padding: 10px 10px;
}

#section-one {
	background-image: url('../../img/agency-info-banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10px 10px;
}

#section-two {
	background-color: #fff;
	padding: 10px 15px;
}