.cards-div {
	background-color: #ebf2f2;
	padding: 10px 100px;
}

.search-div {
	padding: 10px 300px;
	margin-bottom: 14px;
}

.card-group-template {
	background-color: #fff;
	margin-bottom: 15px;
	.card-banner {
		background-image: url('../../img/agency-profile-bg.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		margin-top: 12px;
		padding: 70px 10px;

		.profile-name {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			color: #fff;
			position: absolute;
		    left: 118px;
		    top: 123px;
		}
	}

	.profile-image-div {
		position: relative;
	}

	.profile-img {
		position: absolute;
	    top: -42px;
	    left: 15px;
	}

	.icons {
	    display: inline-flex;
	    padding-left: 80px;
	    padding-top: 5px;
	    padding-bottom: 10px;

    	.stars {
    		color: #f1c500;
    	}

    	.fa-comment-o, .fa-info-circle {
    		padding-top: 3px;
    		padding-left: 13px;
    		color: #20b698;
    	}
	}

	.figures {
		padding: 8px 10px;
	    border-top: 1px solid #ebe9e9;
	    margin-top: 10px;
	    background-color: #edf5f6;

	    .numbers {
	    	font-family: 'Open Sans', sans-serif;
	    	font-size: 24px;
	    	font-weight: 600;
	    }

	    .description {
	    	font-family: 'Open Sans', sans-serif;
	    	font-size: 14px;
	    	font-weight: 600;
	    	margin-top: -10px;
	    }
	}
}