@import 'generalize.less';

/* Start: tour overview modal */
.section-3 {
	p {
		font-family: 'Open sans', sans-serif;
	    font-size: 14px;
	    font-weight: 400;
	    padding-top: 18px;
	}
}

.section-6 {
	button {
		width: 100%;
	    margin-top: 25px;
	    padding: 11px 0px;
	    background-color: rgba(255, 255, 255, 0);
	    border: 1px solid #48bdd5;
	    color: #48bdd5;
	    font-family: @font;
	    font-size: 18px;
	    font-weight: @semi-bold;
	}
}

.section-8 {
	padding-top: 15px;

	button {
		margin-bottom: 10px;
    	margin-left: 10px;
	}
}
/* End: tour overview modal */

/* Start: Choose Category Modal */
.cat-img {
	padding: 32px 0px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 5px;
    margin-bottom: 10px;

    p {
    	font-family: @font;
	    color: #fff;
	    font-size: 16px;
	    font-weight: 400;
    }
}
#choose-categories-section-1 {
	padding: 0px 8px;
	text-align: center;
}
.no-padding-left-right {
	padding-left: 0px;
	padding-right: 0px;
}
.cat-1 {
	background-image: url(../../img/cat-1.jpg);
}
.cat-2 {
	background-image: url(../../img/cat-2.jpg);
}
.cat-3 {
	background-image: url(../../img/cat-3.jpg);
}
.cat-4 {
	background-image: url(../../img/cat-4.jpg);
}
.cat-5 {
	background-image: url(../../img/cat-5.jpg);
}
.cat-6 {
	background-image: url(../../img/cat-6.jpg);
}
.cat-7 {
	background-image: url(../../img/cat-7.jpg);
}
.cat-8 {
	background-image: url(../../img/cat-8.jpg);
}
.cat-9 {
	background-image: url(../../img/cat-9.jpg);
}
#choose-categories-section-2 {
	padding: 10px 0px;
	a {
		margin-left: 47px;
	}
	button {
		margin-left: 14px;
	}
}
/* End: Choose Category Modal */

/* Start: Tour Details modal */
#tour-details-section-2, #tour-details-section-3 {
	button {
		width: 100%;
	    margin-top: 10px;
	    padding: 11px 0px;
	    background-color: rgba(255, 255, 255, 0);
	    border: 1px solid #48bdd5;
	    color: #48bdd5;
	    font-family: @font;
	    font-size: 18px;
	    font-weight: @semi-bold;
	}
	input {
		margin-bottom: 15px;
	}
}
#tour-details-section-3 {
	p {
		font-family: 'Open sans', sans-serif;
	    font-size: 14px;
	    font-weight: 400;
	    padding-top: 9px;
	}
	h1, h2, h3 {
		margin-top: 10px;
	}
	.col-md-2 {
		padding-right: 5px;
	}
	.col-md-10 {
		padding-left: 5px;
	}
	select.icon-select option[value="img-icon"] {
		background-image: url('../../img/select-icon.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}
.date-time{
	font-family: 'Open sans', sans-serif;
    font-size: 14px;
    color: #20b698;	
}
#tour-details-section-4 {
	padding: 10px 0px;
	a {
		margin-left: 47px;
	}
	button {
		margin-left: 14px;
	}
	.pull-right {
		margin-top: 20px;
	}
	p {
		margin-top: 10px;
		font-family: 'Open sans', sans-serif;
		font-size: 14px;
		font-weight: 400;		
	}
	i {
		font-size: 25px;
	}
}
/* End: Tour Details modal */

/* Start: Small Display */
#small-display {
	padding-top: 25px;
	padding-bottom: 50px;
	.card-display {
	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 5.2);
    	transition: 0.3s;
	}
	.card-display:hover {
	    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 5.2);
	}
}
#small-display-section-1 {
	background-image: url(../../img/small-banner.jpg);
    height: 207px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px;
    .off {
    	font-family: 'Open sans', sans-serif;
	    font-weight: 800;
	    font-size: 20px;
	    color: #f39f00;
    }
    .day-left {
    	margin-top: -13px;
    	font-family: 'Open sans', sans-serif;
	    color: #fff;
	    font-weight: 800;
    }
    .col-md-6 {
    	padding: 6px 24px;
    	text-align: right;
    }
}
#small-display-section-2 {
	img {
		margin-top: -30px;
	}
}
#small-display-section-3{
	h3 {
		font-family: 'Open sans', sans-serif;
	    font-size: 16px;
	    font-weight: 800;
	    margin-top: 10px;
	    i {
			color: #5bd784;
		}
	}
	.star {
		i {
			color: #f1c500;
			margin-top: -5px;
		}
	}
	h2 {
		font-family: 'Open sans', sans-serif;
	    font-size: 20px;
	    color: #20b698;
	    font-weight: 800;
	    margin-top: 10px;
	}
	p {
		font-family: 'Open Sans', sans-serif;
	    font-weight: 600;
	    font-size: 14px;
	}
}

#small-display-section-4 {
	background-color: #f8f8f8;
	p {
		font-family: 'Open sans', sans-serif;
	    font-weight: 400;
	    font-size: 14px;
	}
}
/* End: Small Display */

/* Start: Trip Modal */
.modal-content {
    border-radius: 0px;
    border: 1px solid #fff;
    padding: 5px 5px;

	#trip-modal-section-2 {
		background-image: url(../../img/large-display-banner-1.jpg);
	    padding: 156px 0px;
	    background-size: cover;
	    background-repeat: no-repeat;
	}
	#trip-modal-section-3 {
		button {
			width: 100%;
		    margin-top: 20px;
		    padding: 10px 0px;
		    font-family: 'Open Sans', sans-serif;
		    color: #fff;
		    font-weight: 800;
		    background-color: #20b698;
		    border: 1px solid #20b698;
		    font-size: 20px;
		}
	}
	#trip-modal-section-4 {
		p.category {
			font-family: 'Open Sans',sans-serif;
		    font-size: 14px;
		    background-color: #ebe9e9;
		    padding: 5px 14px;
		    width: 87px;
		}
	}
}

/* End: Trip Modal */