#bcketsPage {
	background-color: #ebf2f2;
	padding: 10px 10px;
	div.white-bg {
		background-color: #fff;
    	padding: 5px 12px;
	}

	.section-one {
	 	padding: 5px 0px;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		font-weight: 700;
		
		p {
			position: relative;
		    top: 10px;
		    right: 40px;
		}

		p i {
			color: #5bd784;
		}

		div.stars i {
			color: #f1c500;
			position: relative;
    		right: 73px;
		}
	}

	.section-two {
		background-image: url('../../img/bckets-page-1.jpg');
		padding: 98px 10px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.section-three {
		margin-top: 15px;

		.image-1 {
			background-image: url('../../img/bckets-page-2.jpg');
			padding: 65px 10px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.image-2 {
			background-image: url('../../img/bckets-page-3.jpg');
			padding: 65px 10px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
	}

	.section-four {
		h2 {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-weight: 600;
			text-align: left;
			padding-top: 15px;
		}

		p {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			text-align: left;
			line-height: 23px;
		}
	}

	.section-five {
		button {
			width: 100%;
    		margin-bottom: 8px;
		}
	}
}