@import 'lib.less';

body {
	padding: 10px 10px;
} 

.card-display {
	width: 420px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 5.2);
	transition: 0.3s;
	padding: 10px 8px;
	.section-one {
		.col-md-2 img {
			width: 50px;
		}
		h2 {
			font-family: 'Open sans', sans-serif;
		    font-size: 15px;
		    font-weight: 700;
		}
		.star-img {
			margin-top: -25px;
		}
		img.option-icons {
		    padding: 5px;
		}
		.title-star {
			padding-top: 8px;
		}
	}
	.section-two {
		background-image: url('../../img/group-tour-backimg.jpg');
		padding: 85px 0px;
	    background-size: cover;
	    background-position: center center;
	    background-repeat: no-repeat;
	}
	.section-three {
		button {
			width: 100%;
    		margin-top: 10px;
		}
	}
	.section-four {
		border: solid 1px #cac8c8;
		margin-top: 10px;
		ul {
			list-style-type: none;
		}
		hr {
			color: #cac8c8;
		}
		.s4-info {
			padding: 10px 15px;
			h2 {
				font-family: 'Open Sans', sans-serif;
				font-size: 30px;
				font-weight: 600;
				color: #48bdd5;
			}
			span {
				color: #cccccc;
				text-decoration: line-through;
				padding-left: 10px;
			}
			h3 {
				font-family: 'Open Sans', sans-serif;
				font-size: 20px;
				font-weight: 600;
				color: #000;
			}
			p.location {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: 600;
				color: #48bdd5;
				margin-top: -5px;
			}
		}
		
	}
}

