@import 'lib.less';

#homeMain{
	background-image: url(../../img/home-main-banner.jpg);
	padding: 120px 0 0;
	background-position: 68% center;
	.title {
		h1 {
    		font-weight: 600;
    		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    		font-size: 42px;
		}
		h2 {
		    font-weight: 100;
		    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
		    font-size: 28px;
		}
	}
	.search-main{
		.date {
    		.form-control{
    			border-left: none;
    			border-right:none;
    		}
		}
		.btn-search-holder {
			float: right;
		}
	}
	.photo-by {
	    text-align: center;
	    clear: both;
	    color: #fff;
	    font-size: 12px;
	    margin-top: 120px;
	    margin-bottom: 20px;
	    a {
		    color: #20b698;
		}
		span{
			padding: 0 5px;
		}
	}

}
#seekShare {
	h3{
		font-size: 22px;
	}
	.sub{
		font-size: 18px;
	}
	.light{
		font-size: 22px;
	}
	img {
    	padding-bottom: 15px;
    	margin: auto;
	}
	hr {
	    margin-top: 25px;
	    margin-bottom: 25px;
	    border-top: 2px solid #ebf2f2;
	}
}
#homeCtaBanner{
	padding: 90px 0;
	background-image: url(../../img/home-cta-banner.jpg);
	h1 {
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
	}
	.sub{
		font-size: 22px;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
		margin-bottom: 20px;
	}
	
}
#home-cta{
	background-image: url(../../img/home-cta-banner2.jpg);
	p{
		font-size: 18px;
	}
	.sub{
		font-size: 22px;
	}
}