@font : 'Open Sans', sans-serif;
@GeneralFontSize : 16px;
@DarkTextColor: #333;
@LightTextColor: #fff;
@light: 300;
@bold: 700;
@regular: 400;
@semi-bold: 600;
@header-banner: url('../../img/modal-header-banner.jpg');
@content-padding: 5px 20px;
@clear-border: 0px;
