/* home
  -------------------------------------------------- */
@media (min-width: 992px) {
	.hidden-md-up {
    	display: none!important;
	}
	.header-nav{
		display: block!important;
	}
  	#homeCtaBanner h1 {
	    margin-top: 110px;
	}
	#footer {
		ul{
			display: inline-block;
	    	vertical-align: top;
		}
		.first{
	    	margin-right: 80px;
	    }
	}
    #seekShare h1,#home-cta h1,#homeCtaBanner h1{
		font-size: 44px;
	}
}
@media (min-width: 768px) {
	.modal-login .signup h4 {
	    font-size: 24px;
	}
	.modal-sm {
	    width: 370px;
	}
	.search-main{
		.form-control {
    		height: 55px;
		}
		.destinations {
	    width: 32%;
		float: left;
		}
		.date {
		    width: 24%;
			float: left;
		}
		.category {
		    width: 27%;
			float: left;
		}
		.btn-search-holder {
		    width: 14%;
			float: left!important;
			.btn {
				padding: 16px 40px;
				height: 55px;
			}
		} 
		.has-feedback-left .form-control-feedback {
		    left: 0;
		    top: 10px!important;
		}
	}
	
	#homeMain .title h1{
		font-size: 72px;
	}
	#homeMain .title h2 {
		font-size: 52px;
	}
}
